<!DOCTYPE html>
<html>
<head>
	<title>CSS FLEXBOX GALLERY</title>
	<style>
		
		body{
			margin: 0;
			padding: 0;
			
		}
		.container{
			display: flex;
			justify-content: space-around;
			flex-wrap: wrap;
			margin: 15px 0;
			background-color: black;
		}
		.container img{
			flex-wrap: wrap;
			width: 320px;
			height: 300px;
			margin: 10px 0;
			padding: 20px;
            background-color: #9292b9;
           
		}
		 p a{

			color: white;
			padding: 6px;
			box-sizing: border-box;
		    background-color:#9292b9;
		    margin-top: 0px; 

		}
		


	</style>
</head>
<body>
	
	<h1 align="center">CSS FLEXBOX GALLERY</h1>
	
	<div class="container">
		<div>
			<img src="https://img.freepik.com/premium-photo/beautiful-colorful-burning-fire-background_800563-5056.jpg">
		    <p><a href="">Explore More!</a></p>
		</div>
		<div>
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT2jruL6hz-u2vg9K66-k4XGpxCbg3GMst8BI_GrwyJbDdA60i5-lk0KQvtr0hZEXwOICw&usqp=CAU">
			<p><a href="">Explore More!</a></p>
		</div>
		<div>
			<img src="https://img.freepik.com/premium-photo/abstract-colorful-fire-background-with-fire-texture_763713-6688.jpg">
			<p><a href="">Explore More!</a></p>
		</div>
			
		<div>
			<img src="https://img.freepik.com/premium-photo/beautiful-fire-wallpaper-3d-rendering_710973-2900.jpg">
			<p><a href="">Explore More!</a></p>
		</div>
			
		<div>
			<img src="https://w0.peakpx.com/wallpaper/489/225/HD-wallpaper-flame-red-redhead-beautiful-magic-anime-hot-beauty-anime-girl-female-phoenix-red-hair-sexy-fire-girl-bird-blaze-magical.jpg">
			<p><a href="">Explore More!</a></p>
		</div>
			
		<div>
			<img src="https://t3.ftcdn.net/jpg/01/96/07/04/360_F_196070427_9zdMzEP8luTjKguJ7Yi0pcyeeAieyW2y.jpg">
			<p><a href="">Explore More!</a></p>
		</div>
		<div>
			<img src="https://i.pinimg.com/originals/ab/42/c2/ab42c260e7efe060c554ef423b310af0.jpg">
			<p><a href="">Explore More!</a></p>
		</div>
		<div>
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSWF55GLfCOCd0MJs4Cf6RzP5DlTkW7M2emh5WVm1LvgjFEvHA87Dc5TWyyA2aIGFiuBts&usqp=CAU">
			<p><a href="">Explore More!</a></p> 
		</div>
		<div>
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRPP1HMnwxXcH4jTTpWI2GAx1ljfE92veg7A5oCXviZRpyEiCwoLY6P8vpxAPFIAMGNdn8&usqp=CAU">
			<p><a href="">Explore More!</a></p>
		</div>
		<div>
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR_aO90d0Ptz-a9-7noz79RHOtuSHUGG3jzClD6vVaI7ByOXbxUXJIsWiItXYJTIVhi9iM&usqp=CAU">
			<p><a href="">Explore More!</a></p>
		</div>
		<div>
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTmkrg2GhZIKoOEP3nvgKtRoWa0-3R7_dnSbLXJ04NjWyHLJd8-TNnxCwwUDBr5eX19gLc&usqp=CAU">
			<p><a href="">Explore More!</a></p>
		</div>
		<div>
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQURx76V0KxpGh6WA7i-B37DBIWPyTg4ieQrkiDcquBgEZoL3UWnoqazhMYljG5bNH7Vj0&usqp=CAU">
			<p><a href="">Explore More!</a></p>
		</div>
		<div>
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR1cbuuI7XfCd1LC_XgDQffBf3bu4uJdZKwTNGgWnhZEDomk3gYw_8BnDX9F5ePkFG6Svc&usqp=CAU">
			<p><a href="">Explore More!</a></p>
		</div>
		<div>
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTKLvNBH49L8F-sK0Dd151HL6gKV_7goznZwuxJb58Uxq15S0HTnYr7r9xUTxN2vzbbkA8&usqp=CAU">
			<p><a href="">Explore More!</a></p>
		</div>
		<div>
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTwLVCcmMGLQWJdsTTB88uCkk8Yq38achlEYY9IK4jle2mmMG5lSkClbjyv4OKE7HRYICE&usqp=CAU">
			<p><a href="">Explore More!</a></p>
		</div>
		<div>
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS9hvd9FUPqwH5eH8niXOfk5VO89jvSNR1QjMpi4OOTNXZF615v3LTp0bWOnlVGihWsn64&usqp=CAU">
			<p><a href="">Explore More!</a></p>
		</div>
		<div>
			<img src="https://as2.ftcdn.net/v2/jpg/01/96/07/03/1000_F_196070313_lZkL6Uko4cN9kWtwoHFKUitN3dSv9k0k.jpg">
			<p><a href="">Explore More!</a></p>
		</div>
		<div>
			<img src="https://st2.depositphotos.com/19385996/42146/i/450/depositphotos_421464278-stock-photo-abstract-purple-smoke-in-water.jpg">
			<p><a href="">Explore More!</a></p>
		</div>
		<div>
			<img src="https://t3.ftcdn.net/jpg/02/17/84/56/360_F_217845696_MO0T7ETCEagkNNffBSRFayPXQycBFNdR.jpg">
			<p><a href="">Explore More!</a></p>
		</div>
		<div>
			<img src="https://wallpapers.com/images/hd/mesmerizing-purple-fire-blaze-pguu2cdsb3m99rk3.jpg">
			<p><a href="">Explore More!</a></p>
		</div>
	</div>

</body>

</body>
</html>